#
# This bash source file will extract all pc2 autojudges from the /etc/hosts file
# It also sets up the judge user.
HOSTS_FILE=/etc/hosts
#HOSTS_FILE=hosts.test

# For root commands, use root user, otherwise use icpc user
if [[ $0 == *root ]]
then
	JUDGE_USER=root
else
	JUDGE_USER=icpc
fi
JUDGE_PREFIX=pc2-aj
#
# Extracts hostnames matching "$JUDGE_PREFIX" followed by numbers
JUDGE_LIST=`sed -nE -e "s/^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}[[:space:]]+(${JUDGE_PREFIX}[0-9][0-9]*)/\1/p" ${HOSTS_FILE}`

SERVER_USER=ubuntu
PC2SERVER=nacpc2server.icpc-vcss.org
