#!/bin/bash
REPOS=$HOME/repos

. get_judge_info


if test $# -ne 1
then
	echo Usage: $0 reponame
	exit 1
fi
r=$1
if test ! -d ${REPOS}
then
	echo $0: Can not find the repos folder: $REPOS
	exit 3
fi
cd ${REPOS}
if test ! -d $r
then
	echo $0: No repo: ${REPOS}/$r does not exist
	exit 2
fi

set `getent hosts $(hostname) | grep -v 127.0`
MYIP="$1"
if test -z "$MYIP"
then
	echo $0: Can not figure out my IP address
	exit 1
fi

src=$r
dst=repos

set `getent hosts ${PC2SERVER} | grep -v 127.0`
if test "$1" = "$MYIP"
then
	echo Skipping myself: $j
	continue
fi

hostlist="${SERVER_USER}@${PC2SERVER}"

for j in ${JUDGE_LIST}
do
	echo testing $j...
	read a
	set `getent hosts $j | grep -v 127.0`
	if test "$1" = "$MYIP"
	then
		echo Skipping myself: $j
		continue
	fi
	hostlist=$hostlist" $JUDGE_USER@$j"
done
for host in ${hostlist}
do
	echo Rsyncing "$src" to "$host:$dst" 
	echo Would: rsync -4ae ssh "$src" "$host:$dst"
done
